<html>
    <head>
        <style>
         div.drag {
             position: relative;
             float: left;
             border: 1px solid black;
             padding: 1em;
             margin-right: 1em;
             background-color: #ddd;
             width: auto;
         }

         div.dropzone {
             position: absolute;
             bottom: 5em;
             width: 95%;
             height: 4em;
             padding: 1em;
             border: 1px solid black;
             background-color: yellow;
         }
        </style>
    </head>
    <body>
        <div id="drag3" class="drag">
            llamo
        </div>

        <div id="drag2" class="drag">
            me
        </div>

        <div id="drag1" class="drag">
            Hola
        </div>
        
        <div id="drag4" class="drag">
            Eric
        </div>

        <div id="dropzone" class="dropzone"
             ondragover="allowDrop(event)"
             ondrop="dropped(event)">
            Drop things here
        </div>

        <button type="button" onclick="checkit()">Check it!</button>
        
        <script src="drag.js"></script>
        <script>
         makeDraggable("drag");
            
         function checkit() {
             // Are the elements in the right order?
             // If they are, their x pos will increase as
             // we step through them
             var elts = ['drag1', 'drag2', 'drag3', 'drag4'];
             var xpositions = elts.map( (elt) => parseInt(document.getElementById(elt).style.left) );
             console.log(xpositions);

             var lastx = 0;
             var correct = true;
             xpositions.forEach(function(x) {
                 if (!x || x < lastx) {
                     correct = false;
                 }
                 lastx = x;
             });
             
             if (correct) {
                 alert("Well done! You got it right");
             }
             else {
                 alert("Sorry, that's not right. Have another go.");                 
             }
         }
        </script>
    </body>
</html>
