<html>
    <head>
        <style>
         div.drag {
             position: relative;
             float: left;
             border: 1px solid black;
             padding: 1em;
             margin-right: 1em;
             background-color: #ddd;
             width: auto;
         }

         div.dropzone {
             position: absolute;
             bottom: 5em;
             width: 95%;
             height: 4em;
             padding: 1em;
             border: 1px solid black;
             background-color: yellow;
         }
        </style>
    </head>
    <body>
        <div id="drag1" class="drag">
            Drag me 1
        </div>

        <div id="drag2" class="drag">
            Drag me 2
        </div>

        <div id="drag3" class="drag">
            Drag me 3
        </div>
        
        <div id="drag4" class="drag">
            Drag me 4
        </div>

        <div id="dropzone" class="dropzone"
             ondragover="allowDrop(event)"
             ondrop="dropped(event)">
            Drop things here
        </div>
        
        <script>
         var elts = document.getElementsByClassName("drag");
         for (i = 0; i < elts.length; i++) {
             elts[i].draggable = true;
             elts[i].ondragstart = dragging;
         }
         
         function allowDrop(event) {
             event.preventDefault();
         }
         
         function dragging(event) {
             event.dataTransfer.setData("text", event.target.id)
         }

         function dropped(event) {
             var data = event.dataTransfer.getData("text");
             event.target.appendChild(document.getElementById(data));
         }
        </script>
    </body>
</html>
